<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      佛教與古典漢語聲韻學 | Se una notte d&#39;inverno un viaggiatore
    
  </title>
  <meta name="author" content="Dongyu Gao">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「佛教與古典漢語聲韻學」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="https://www.linkedin.com/in/dongyu-g-1aba50220/" target="_blank">
				<span class="icon-linkedin"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/dyan-dy" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2023/12/15/Buddahismliguistic/" itemprop="url">
		佛教與古典漢語聲韻學
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2023/12/15/Buddahismliguistic/" itemprop="url">
		<time datetime="2023-12-15T15:57:04.202Z" itemprop="dateUpdated">
	  		2023-12-15
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>在余光中先生《翻译乃大道》中提到，</p>
<blockquote>
<p>翻译对文化可以发生重大的影响……没有翻译就没有《圣经》和佛典，也就不会有基督教和佛教。</p>
</blockquote>
<p>翻譯是推動語言進化、發展、文化交流最直接的場域。在一些漢學家的觀點看來，亞洲大陸與歐洲的海洋文明不同，亞洲大陸的文明傳播主要不是依靠旅行，而是依靠書籍。在中國耳熟能詳的明清小説《西游記》中，玄奘西游天竺（今印度），師徒四人歷經九九八十一難拿到佛經寶典；而在印度神話中也有“猴子”的意象，其閒具體關係筆者未考。但宗教典籍從一種語言、文明傳播到另一語言、文明之中，語言障礙是最難剋服的障礙之一。因爲佛教教義具有口口相傳的特性，與此同時學者們需要文字載體來記載並保存其中信息，因而佛教的傳入在文字、語音（音韻）、語義（訓詁）三門“小學”科目中均起到了極大的推動作用。</p>
<p>漢字是一種單音節表意文字，因而雖然雙聲、叠韻現象早在佛教傳入之前就已經被廣爲運用，標音方式也已經發展出諸如讀若等方法，但尚未系統化、科學化。可以説，漢語音韻研究的系統化起源於古印度佛教文化的東漸。反切法便是其中最爲顯著的一個貢獻。</p>
<p>中古漢語語音系統的建立離不開《切韻》。以“東”爲例，“東，德紅切”，便是一個反切注音的典型。反切上字取其聲，反切下字取其韻和聲調，拼合即可得到讀音。一些學者認爲這樣的注音方法收到了梵語中輔音和母音相拼而成的啓迪。亦有一些學者認爲秦漢時期已有可考的反切思想的萌芽，梵語不是最原初的啓迪。</p>
<p>在對外漢語教學的過程中，聲調往往是學生需要剋服的一個難題。漢語四聲的分類也可以從佛教中窺見綫索。梵語聲明學（即爲今天的“語言學”）中有“三聲”之説，誦讀經書的時候三聲體系（平、上、去）傳入漢文，但人們慢慢發現漢語中有一種更爲特殊的音質：更爲短促，韻尾以濁塞音迅速無聲結束（瑞典漢學家高本漢在《中國音韻學研究》中記錄了這一現象；後續學者們在閩南語和粵語使用者中，通過肌電也發現了入聲語音的生理基礎）。因此漢語語音學中“四聲”的認知形成，“平、上、去、入”。</p>
<p>至此，漢語音韻學建立了對於單字系統“聲、韻、調”的認知和“平、上、去、入”的理論。</p>
<p>在漢語古典語音學體系中，反切上字和下字被稱爲“紐”；上字“字母”之稱則來自於佛教《華嚴經》。宋代學者守溫創立了三十六字母系統，影響深遠。一説韻圖也來自於古印度對兒童進行語言教學的梵文拼音表：我國最早的等韻圖《韻鏡》，是研究聲韻學必不可少的工具材料。</p>
<p>音韻學是一門極爲艱深複雜的冷門絕學，僅靠本科三個學分的基礎不能支撐起音韻學的一角。謹以此文作爲小記。</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2023/12/15/3DGs2/" title="Reading Notes on 3D Gaussian Splatting" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2023/12/15/Reading/" title="Neural Volumetric Rendering for CV" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/12/15/3DGs2/" title="Reading Notes on 3D Gaussian Splatting">
								Reading Notes on 3D Gaussian Splatting			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 15日, 2023				
							</p>
							<p class="relate-post-content">
								3D Gaussian Splatting for Real-Time Radiance Field Rendering
Understanding the trick
Key to this performance is a nov...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/12/15/3DGs2/" title="Reading Notes on 3D Gaussian Splatting">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Reading Notes on 3D Gaussian Splatting"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/12/15/Reading/" title="Neural Volumetric Rendering for CV">
								Neural Volumetric Rendering for CV			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 15日, 2023				
							</p>
							<p class="relate-post-content">
								The first principle of Neural Volumetric RenderingHistory of image-based renderingInverse graphicsPractices and codin...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/12/15/Reading/" title="Neural Volumetric Rendering for CV">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Neural Volumetric Rendering for CV"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/12/15/Alle%20Tage%20Abend/" title="Alle Tage Abend by Jenny Erpenberk (Literature Translation DE-CN_ZH)">
								Alle Tage Abend by Jenny Erpenberk (Literature Translation DE-CN_ZH)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 15日, 2023				
							</p>
							<p class="relate-post-content">
								
Book Infomation:Alle Tage Abend(白日尽头)Author: Jenny ErpenbeckTranslator: 胡烨（Hu Ye）Publisher: 云南人民出版社&#x2F;理想国Time: Oc...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/12/15/Alle%20Tage%20Abend/" title="Alle Tage Abend by Jenny Erpenberk (Literature Translation DE-CN_ZH)">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Alle Tage Abend by Jenny Erpenberk (Literature Translation DE-CN_ZH)"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/12/14/3DGs/" title="How to represent Geometry? - 3DGs">
								How to represent Geometry? - 3DGs			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 14日, 2023				
							</p>
							<p class="relate-post-content">
								Rasterization
The process of finding all the pixels in an image that are occupied by a geometric primitive is called ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/12/14/3DGs/" title="How to represent Geometry? - 3DGs">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="How to represent Geometry? - 3DGs"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/12/13/bayesrays/" title="Reading notes on NeRF uncertainty quantification">
								Reading notes on NeRF uncertainty quantification			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 13日, 2023				
							</p>
							<p class="relate-post-content">
								Baye’s NeRFNeRFs(Neural Radiance Fields) has inherently uncertainty. Quantifying these uncertainty is demanding. This...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/12/13/bayesrays/" title="Reading notes on NeRF uncertainty quantification">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Reading notes on NeRF uncertainty quantification"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/12/12/mono-sf/" title="Monocular Scene Flow Estimation">
								Monocular Scene Flow Estimation			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 12日, 2023				
							</p>
							<p class="relate-post-content">
								What is monocular scene flow estimation?Scene flow estimation is receiving increasing attention for 3D environment pe...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/12/12/mono-sf/" title="Monocular Scene Flow Estimation">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Monocular Scene Flow Estimation"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/12/11/uncertainty/" title="What do we need uncertainties for?">
								What do we need uncertainties for?			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 11日, 2023				
							</p>
							<p class="relate-post-content">
								Uncertainty can be recognised as a nature in statistical learning. To get better understanding of such property of mo...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/12/11/uncertainty/" title="What do we need uncertainties for?">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="What do we need uncertainties for?"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2023, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>