<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      How to select loss functions - MSE, Huber, MAE | Se una notte d&#39;inverno un viaggiatore
    
  </title>
  <meta name="author" content="Dongyu Gao">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「How to select loss functions - MSE, Huber, MAE」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="https://www.linkedin.com/in/dongyu-g-1aba50220/" target="_blank">
				<span class="icon-linkedin"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/dyan-dy" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2023/12/17/loss%20function%20selection/" itemprop="url">
		How to select loss functions - MSE, Huber, MAE
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2023/12/17/loss%20function%20selection/" itemprop="url">
		<time datetime="2023-12-17T14:35:40.996Z" itemprop="dateUpdated">
	  		2023-12-17
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>Loss function selection is conditioned on different models and applied scenarios. This note is about pros&#x2F;cons of different loss functions and finding appropriate loss functions.</p>
<h1 id="Loss-function-and-model-training"><a href="#Loss-function-and-model-training" class="headerlink" title="Loss function and model training"></a>Loss function and model training</h1><p>Loss function is used to measure the deviation between the mode’s predicted values, denotes as f(x), and the actual values, denoted as y. </p>
<p>The basic requirements for loss function, is used to assess the proximity between the distribution of model outputs and the distribution of sample labels. </p>
<p>The advanced requirements for loss function, is to accurately describe the proximity between the distribution of model outputs and sample labels, especially in situations where the sample distribution is uneven. </p>
<p>The training process essentially involves optimizing the loss function to make f(x) as close as possible to y. It is the process of fitting model parameters and can be understood as the process of solving model parameters(e.g., using maximum likelihood estimation to solve parameters in probability models). This process is fundamentally similar to solving parameters in other mathematical modelling contexts.</p>
<p>In pytorch, typically, loss function calculate the loss directly for batch data, returning a vector of dimensions equal to the batch size. </p>
<p>A detail is, in <a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/nn.html#loss-functions">pytoch loss function</a>, there are two parameters need to pay attention to - ‘reduce’ and ‘size_average’. </p>
<blockquote>
<p>reduce (bool, optional) – Deprecated (see reduction). By default, the losses are averaged or summed over observations for each minibatch depending on size_average. When reduce is False, returns a loss per batch element instead and ignores size_average. Default: True</p>
</blockquote>
<blockquote>
<p>size_average (bool, optional) – Deprecated (see reduction). By default, the losses are averaged over each loss element in the batch. Note that for some losses, there are multiple elements per sample. If the field size_average is set to False, the losses are instead summed for each minibatch. Ignored when reduce is False. Default: True</p>
</blockquote>
<h1 id="MSE-MAE-Huber"><a href="#MSE-MAE-Huber" class="headerlink" title="MSE, MAE, Huber"></a>MSE, MAE, Huber</h1><h2 id="MSE"><a href="#MSE" class="headerlink" title="MSE"></a>MSE</h2><p>$$loss(x_{i}, y_{i}) &#x3D; (x_{i} - y_{i})^2$$</p>
<p>MSE curves are smooth, continuous, and differentiable, making it suitable for use with gradient descent algorithms. The squaring operation here provides MSE a feature, which is, to penalize larger errors(&gt;1) more severly and imposes smaller penalties on smaller errors(&lt;1). </p>
<p>So the advantages for MSE is, as error decreases, the gradient also decreases, facilitating the convergence of the function. Even with a fixed learning rate, the function can converge quickly to the minimum value.</p>
<p>Disadvantages are, MSE is very sensitive to outliers - from a training perspective, the model tends to heavily penalize larger points, assigning them greater weight and neglecting the impact of smaller points. This inability to handle outliers may lead to the exploding gradient problem. If there are outliers in the sample， MSE assigns higher weights to these outliers at the expense of sacrificing the predictive performance on the normal data points, resulting in a decrease in the overall performance of the model.</p>
<p><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.nn.MSELoss.html">pytorch MSELoss</a></p>
<h2 id="MAE"><a href="#MAE" class="headerlink" title="MAE"></a>MAE</h2><p>MAE stands for Mean Absolute Error, </p>
<p>$$MAE &#x3D; \frac{1}{n} * \Sigma_{i&#x3D;1}^{n} |y_{i} - y_{i}^{pred}|$$</p>
<p>It is continuous but not differentiable at y&#x3D;f(x), so it can be tricky for computation. In most cases, the gradients of MAE are equal, indicating that even small loss values, the gradients can be large and not conducive to the convergence of the function and model learning.</p>
<p>The advantage of MAE is, it is less sensitive to outliers considering the same penalty. Fitting a line with MAE can better represent the distribution of normal data, exhibiting better robustness.</p>
<p>Disadvantages are,</p>
<p>The gradients in MAE training are consistently large, and it is continuous but not differentiable at the point 0. This implies that even for small loss values, the gradients are large. This is unfavorable for the convergence of the function and model learning, resulting in a slow learning speed and the possibility of missing global minimum when training the model using gradient descent.</p>
<p>The implement of MAE can use <a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.nn.L1Loss.html">torch.nn.L1loss</a>, choosing reduction&#x3D;mean.</p>
<h2 id="Huber"><a href="#Huber" class="headerlink" title="Huber"></a>Huber</h2><p>Huber is the combination of MAE and MSE. Then it can be less sensitive to outliers also differentiable everywhere. It converges faster than MAE as well. However choosing $\delta$ needs cross-validation and it is critical to training effect.</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
		
			<a href="/2023/12/16/rank/" title="Rank correlation" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/12/16/rank/" title="Rank correlation">
								Rank correlation			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 16日, 2023				
							</p>
							<p class="relate-post-content">
								In Spearman correlation, we consider a nonparametric measure of rank correlation, which is, statistical dependence be...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/12/16/rank/" title="Rank correlation">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Rank correlation"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/12/15/3DGs2/" title="Reading Notes on 3D Gaussian Splatting">
								Reading Notes on 3D Gaussian Splatting			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 15日, 2023				
							</p>
							<p class="relate-post-content">
								3D Gaussian Splatting for Real-Time Radiance Field Rendering
Understanding the trick
Key to this performance is a nov...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/12/15/3DGs2/" title="Reading Notes on 3D Gaussian Splatting">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Reading Notes on 3D Gaussian Splatting"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/12/15/Reading/" title="Neural Volumetric Rendering for CV">
								Neural Volumetric Rendering for CV			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 15日, 2023				
							</p>
							<p class="relate-post-content">
								The first principle of Neural Volumetric RenderingHistory of image-based renderingInverse graphicsPractices and codin...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/12/15/Reading/" title="Neural Volumetric Rendering for CV">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Neural Volumetric Rendering for CV"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/12/14/3DGs/" title="How to represent Geometry? - 3DGs">
								How to represent Geometry? - 3DGs			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 14日, 2023				
							</p>
							<p class="relate-post-content">
								Rasterization
The process of finding all the pixels in an image that are occupied by a geometric primitive is called ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/12/14/3DGs/" title="How to represent Geometry? - 3DGs">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="How to represent Geometry? - 3DGs"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/12/13/bayesrays/" title="Reading notes on NeRF uncertainty quantification">
								Reading notes on NeRF uncertainty quantification			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 13日, 2023				
							</p>
							<p class="relate-post-content">
								Baye’s NeRFNeRFs(Neural Radiance Fields) has inherently uncertainty. Quantifying these uncertainty is demanding. This...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/12/13/bayesrays/" title="Reading notes on NeRF uncertainty quantification">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Reading notes on NeRF uncertainty quantification"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/12/12/mono-sf/" title="Monocular Scene Flow Estimation">
								Monocular Scene Flow Estimation			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 12日, 2023				
							</p>
							<p class="relate-post-content">
								What is monocular scene flow estimation?Scene flow estimation is receiving increasing attention for 3D environment pe...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/12/12/mono-sf/" title="Monocular Scene Flow Estimation">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Monocular Scene Flow Estimation"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/12/11/uncertainty/" title="What do we need uncertainties for?">
								What do we need uncertainties for?			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 11日, 2023				
							</p>
							<p class="relate-post-content">
								Uncertainty can be recognised as a nature in statistical learning. To get better understanding of such property of mo...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/12/11/uncertainty/" title="What do we need uncertainties for?">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="What do we need uncertainties for?"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2023, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>